<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split fold design</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cabin&family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    
</head>
<body>
    <section class="hero split-grid">
        <div class="col d-flex"> 
            <div class="social-sidebar wrapper">
                <img src="assets/fb.svg" alt="">
                <img src="assets/twt.svg" alt="">
                <img src="assets/inst.svg" alt="">
            </div>
            <div class="wrapper d-flex f-column space-between">
                <div class="header d-flex h-center">
                    <div class="logo">
                        <img src="assets/Logo_Puma.svg" alt="">

                    </div>
                    <div class="search">
                        <p class="m0">Search</p>
                    </div>
                </div>
                <div class="hero-copy">
                    <h1 class="design">Design</h1>
                    <h2 id="smaller">Design is a journey of <br/><span>discovery!</span></h2>
                    <div class="d-flex space-between h-center">
                        <div>
                            <span>written by</span>
                            <p>Wiliam Hernandes, <time>April 05, 2007</time></p>
                        </div> 
                        <a class="btn btn-secondary" href="">Part 1</a>
                    </div>       
                    <a href="">Play me</a>
                </div>
                <div class="d-flex f-column social-footer space-between">
                    <div >
                        <h5 class="m0">1 of 5</h5>
                    </div>
                    <div class="social-sidebar d-flex">
                       <div class="d-flex h-center">
                            <img src="assets/twitch.svg" alt="">420
                       </div> 
                       <div class="d-flex h-center">
                            <img src="assets/tictok.svg" alt="">69
                        </div> 
                       <div class="d-flex h-center">
                            <img src="assets/reddit.svg" alt="">1k
                        </div> 

                    </div>

                </div>
            </div>
        </div>
        <div class="col hero-bg">
            2
        </div>
    </section>
</body>
</html>